<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ExportManifest xmlns:ns2="http://www.pentaho.com/schema/">
    <ExportManifestInformation exportDate="06-09-2016 07:51:02 BRT" exportBy="carlosdavi7" rootFolder="/home/admin/" manifestVersion="2"/>
    <ExportManifestEntity path="resumo nefisc.prpt">
        <ExportManifestProperty>
            <EntityMetaData name="resumo nefisc.prpt" createdDate="2016-08-11T08:51:48.180-03:00" isFolder="false" path="resumo nefisc.prpt" isHidden="false" locale="pt_BR" title="resumo nefisc"/>
        </ExportManifestProperty>
        <ExportManifestProperty>
            <EntityAcl>
                <entriesInheriting>true</entriesInheriting>
                <owner>admin</owner>
                <ownerType>USER</ownerType>
            </EntityAcl>
        </ExportManifestProperty>
    </ExportManifestEntity>
</ns2:ExportManifest>
